
[_settings]
tex1_name="diffuse"
tex2_name="chrome"
tex3_name=""
tex4_name=""
tex5_name=""
tex6_name=""
tex7_name=""
tex8_name="special #1"

[_global_params]
lighting=enum(none lightmap vltmap)
real_two_sided=enum(yes no)
emission=real optional

;[atest_2sided]
;atest=real(0 255)
;vrange=text optional

[simple]
atest=text optional
zbias=real optional
slope_zbias=real optional

[alpha_blend]
atest=text optional
zbias=real optional
slope_zbias=real optional

[masked_chrome]
zbias=real optional
slope_zbias=real optional

[masked_reflection]
zbias=real optional
slope_zbias=real optional
min_reflect=real optional
max_reflect=real optional

[water_reflection]
min_reflect=real optional
max_reflect=real optional

x_wave_period=real optional
y_wave_period=real optional
x_wave_tile=real optional
y_wave_tile=real optional
wave_amp=real optional
wave_time_offset=real optional

[modulate_2tex]
zbias=real optional
slope_zbias=real optional

[illum]
atest=text optional
zbias=real optional
slope_zbias=real optional
power=real
amb_emission=real optional

[illum_additive]
atest=text optional
zbias=real optional
slope_zbias=real optional
power=real
amb_emission=real optional

[illum_blend]
atest=text optional
zbias=real optional
slope_zbias=real optional
power=real
amb_emission=real optional

[masked_illum]
zbias=real optional
slope_zbias=real optional
power=real
amb_emission=real optional

[glass_chrome]
min_opac=real
max_opac=real

[glass_chrome_flat]
min_opac=real
max_opac=real

[simple_chrome]
min_opac=real
max_opac=real

[simple_chrome_flat]
min_opac=real
max_opac=real

[fake_volume_light]
range=real

[fake_volume_smoke]
range=real
alpha=real

[waterfall]
period1=real
time_offset1=real

period2=real
time_offset2=real

wave_period=real
wave_time_offset=real

amp=real
freq=real

refract_coeff=real

[dynamic_simple]
atest=text optional

[dynamic_skin]

[dynamic_masked_chrome]
min_reflect=real optional
max_reflect=real optional
dynamic_cubic=int optional

[dynamic_glass_chrome]
min_reflect=real optional
max_reflect=real optional
dynamic_cubic=int optional

[dynamic_car_paint]
min_reflect=text optional
max_reflect=text optional
specular_color=text optional
dynamic_cubic=int optional

[dynamic_alpha_blend]
atest=text optional
zbias=real optional
slope_zbias=real optional

[dark_glass]
min_opacity=real optional
max_opacity=real optional

[gi_black]

[hdr_envi]

[hdr_envi2]
mul=text optional

[hdr_light]
min_cos=real optional
max_cos=real optional

[hdr_dir_light]
power=real
amb_emission=real optional

[envi]

[energy_field]

[maxture_1]

[maxture_2]

[maxture_3]
